<!DOCTYPE html>
<head><title>Family</title></head>
<body>
<header>
<a href="jhob.html">
<img src="img/logo3.jpg" alt="Jhob's Website" title="Jhob's Website">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="About.html">About</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Quotes.html">Quotes</a></td>
<td><a href="Hobbies.html">Hobbies</a></td>
<td><a href="Plans.html">Plans</a></td>
</tr>
</nav>
</table>
<hr>

<h2>Family</h2>

<table>
<tr>
<td>
<header>
<h3 align="center">So here are my Family! </h3>
</header>
</td>
</tr>
<tr>
<td>
<p>My Mom is an OFW in Finland she been there for a long time ago.</p>
<p>But before she work on Finland she work first in Hong Kong as a Caregiver</p>
<p>Then there's my Dad he's the one who took care for me since my Mom go to abroad to
find a better job.</p>
<p>So my Dad occupation is a electrian on barangay</p>
<p>He'll be the one who in charge to take care the street lights of our Barangay</P>
<img src="img/fam.jpg" width="60%" height="50%">

<td>
</td>
<tr>
</table>

</body>
