<!DOCTYPE html>
<head><title>Hobbies</title></head>
<body>
<header>
<a href="jhob.html">
<img src="img/logo3.jpg" alt="Jhob's Website" title="Jhob's Website">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="About.html">About</a></td>
<td><a href="Family.html">Family</a></td>
<td><a href="Quotes.html">Quotes</a></td>
<td><a href="Hobbies.html">Hobbies</a></td>
<td><a href="Plans.html">Plans</a></td>
</tr>
</nav>

</table>
<hr>

<h2>Hobbies</h2>

<table>
<tr>
<td>
<header>
<h3 align="center">Here are my Hobbies! </h3>
</header>
</td>
</tr>
<tr>
<td>
<p>My hobbies are playing online games</p>

<p>Exercise and go to the Gym.</P>
<p>Play outdoor sports like Basketball or Volleyball.</P>

<img src="img/sports.jpg" width="40%" height="40%">

<td>
</td>
<tr>
</table>

</body>